name: Building Docs

on:
  push:
    branches:
      - master

jobs:
  typedoc:
    name: Setup NodeJS
    runs-on: ubuntu-latest
    env:
      PAT: ${{ secrets.GH_TOKEN }}
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '18.x'
      - name: Building docs using typedoc
        run: |
          yarn config set enableImmutableInstalls false
          yarn install
          yarn build:api
          yarn build:error
          yarn prettier
          yarn build:docs
      - name: Completed Building
        working-directory: '../docs'
        run: |
          git init -b gh-pages
          git remote add origin https://$PAT@github.com/tgsnake/core.git -m gh-pages
          git config user.email github-actions[bot]@users.noreply.github.com
          git config user.name github-actions[bot]
          git add .
          git commit -am "Update docs" -am "Sync dics with latest version using workflows"  -am "Co-authored-by: github-actions[bot] <github-actions[bot]@users.noreply.github.com>" || echo "Tree is clean"
          git push origin gh-pages -f
