name: Sync the TLSchema
on:
  schedule:
    - cron: '0 */5 * * *'

jobs:
  sync-tl:
    name: Setup NodeJS
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '18.x'
      - name: Sync TLSchema
        run: |
          yarn config set enableImmutableInstalls false
          yarn install
          yarn build:sync
          git config user.email github-actions[bot]@users.noreply.github.com
          git config user.name github-actions[bot]
          git pull origin master
          git commit -am "Update TLSchema" -am "Updating TLSchema using workflows"  -am "Co-authored-by: github-actions[bot] <github-actions[bot]@users.noreply.github.com>" || echo "Tree is clean"
          git push origin master || echo "Tree is clean"
